.our-story {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;

  &-description {
    grid-column: 1;

    h1 {
      color: #F4CE14;
    }

    p {
      padding-top: 1.5rem;
    }
  }

  &-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
      border-radius: 1rem;
    }
  } 
}


@media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    &-chefs {
      grid-column: 1;
      flex-direction: row;

      img {
        max-width: 50%;
      }
    }
  }
}

@media (max-width: 715px) {
  .our-story {
    grid-template-rows: repeat(3, auto);

    &-chefs {
      flex-direction: column;
  
      img {
        max-width: 100%;
      }
    }
  }
}