.week-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;

  &-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.875rem;

    h2 {
      line-height: 1;
      font-family: "Markazi Text";
      font-weight: normal;
      font-size: 2.5rem;
    }
  }
}

.meal-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #EDEFEE;

  &-image img {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    margin-bottom: 0.9375rem;
    transition: all ease-in-out 0.3s;
  }

  &:hover .meal-card-image img {
    transform: scale(1.1);
  }

  &-header, &-body-footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  &-header {
    display: flex;
    gap: 1.25rem;
    justify-content: space-between;
    margin-bottom: 1.875rem;

    h3 {
      font-size: 1.15rem;
    }

    span {
      font-weight: bold;
      color: #EE9972;
    }
  }

  &-body-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.meal-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  a {
    font-weight: bold;
  }

  svg {
    margin-left: 0.5rem;
  }
}



@media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

    &-header {
      grid-column: 1 / 3;
    }
  }
  
  .meal-card {
    grid-row: auto;
  }
}

@media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    &-header {
      grid-column: 1 / 2;
    }
  }
}